# HelloSpringCloud

./: README.md  application.yml  pom.xml
consul-client/: pom.xml
consul-client/src/main/java/consulclient/demo/: DemoApplication.java
consul-client/src/test/java/consulclient/demo/: DemoApplicationTests.java
consumer-user8004/: pom.xml
consumer-user8004/src/main/java/hellospringcloud/: ConsumerUser8004Application.java
consumer-user8004/src/main/java/hellospringcloud/cfgbean/: ConfigBean.java
consumer-user8004/src/main/java/hellospringcloud/controller/: UserController_consumer.java
consumer-user8004/src/main/resources/: application.yml
consumer-user8006-feign/: pom.xml
consumer-user8006-feign/src/main/java/hellospringcloud/: FeignApplication.java
consumer-user8006-feign/src/main/java/hellospringcloud/controller/: UserController_consumer.java
consumer-user8006-feign/src/main/resources/: application.yml
consumer-user8006-feign/src/test/java/hellospringcloud/: FeignApplicationTests.java
consumer-user8009-hystrix-dashboard/: pom.xml
consumer-user8009-hystrix-dashboard/src/main/java/hellospringcloud/: ConsumerUser8009HystrixDashboardApplication.java
consumer-user8009-hystrix-dashboard/src/test/java/hellospringcloud/: ConsumerUser8009HystrixDashboardApplicationTests.java
eureka-client8002/: pom.xml
eureka-client8002/src/main/java/hellospringcloud/: EurekaClient8002Application.java
eureka-client8002/src/main/resources/: application.yml
eureka-client8002/src/test/java/hellospringcloud/: EurekaClient8002ApplicationTests.java
eureka-server7001/: pom.xml
eureka-server7001/src/main/java/hellospringcloud/: EurekaServer7001Application.java
eureka-server7001/src/main/resources/: application.yml
eureka-server7001/src/test/java/hellospringcloud/: EurekaServer7001ApplicationTests.java
eureka-server7002/: pom.xml
eureka-server7002/src/main/java/hellospringcloud/: EurekaServer7002Application.java
eureka-server7002/src/main/resources/: application.yml
eureka-server7002/src/test/java/hellospringcloud/: EurekaServer7002ApplicationTests.java
eureka-server7003/: pom.xml
eureka-server7003/src/main/java/hellospringcloud/: EurekaServer7003Application.java
eureka-server7003/src/main/resources/: application.yml
eureka-server7003/src/test/java/hellospringcloud/: EurekaServer7003ApplicationTests.java
hellospringcloud-api/: pom.xml
hellospringcloud-api/src/main/java/hellospringcloud/: HellospringcloudApiApplication.java
hellospringcloud-api/src/main/java/hellospringcloud/entities/: Dept.java  User.java
hellospringcloud-api/src/main/java/hellospringcloud/service/: UserClientService.java  UserClientServiceFallbackFactory.java
hellospringcloud-api/src/test/java/hellospringcloud/: HellospringcloudApiApplicationTests.java
privoder-dept8005/: pom.xml
privoder-dept8005/src/main/java/hellospringcloud/: PrivoderDept8005Application.java
privoder-dept8005/src/main/java/hellospringcloud/controller/: DeptController.java
privoder-dept8005/src/main/java/hellospringcloud/dao/: DeptDao.java
privoder-dept8005/src/main/java/hellospringcloud/service/: DeptService.java
privoder-dept8005/src/main/java/hellospringcloud/service/impl/: DeptServiceImpl.java
privoder-dept8005/src/main/resources/: application.yml
privoder-dept8005/src/main/resources/mybatis/mapper/: DeptMapper.xml
privoder-dept8005/src/test/java/hellospringcloud/: PrivoderDept8005ApplicationTests.java
provider-user-hystrix8008/: pom.xml
provider-user-hystrix8008/src/main/java/hellospringcloud/: Provider_user_hystrix8008.java
provider-user-hystrix8008/src/main/java/hellospringcloud/controller/: UserController.java
provider-user-hystrix8008/src/main/java/hellospringcloud/dao/: UserDao.java
provider-user-hystrix8008/src/main/java/hellospringcloud/service/: IUserSevice.java
provider-user-hystrix8008/src/main/java/hellospringcloud/service/impl/: UserService.java
provider-user-hystrix8008/src/main/resources/: application.yml
provider-user-hystrix8008/src/main/resources/mapper/: UserMapper.xml
provider-user-hystrix8008/src/test/java/hellospringcloud/: provideruserhystrix8008Tests.java
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/springboot/: SpringbootdemoApplication.java
springbootdemo/src/main/java/com/springboot/controller/: HelloWoldController.java  UserController.java
springbootdemo/src/main/java/com/springboot/dao/: UserDao.java
springbootdemo/src/main/java/com/springboot/entity/: Items.java  Order.java  User.java
springbootdemo/src/main/java/com/springboot/mail/: MailVo.java
springbootdemo/src/main/java/com/springboot/sevice/: IUserSevice.java
springbootdemo/src/main/java/com/springboot/sevice/impl/: UserService.java
springbootdemo/src/main/java/com/springboot/swagger/: Swagger2.java
springbootdemo/src/main/java/com/springboot/task/: Scheduler2Task.java  SchedulerTask.java
springbootdemo/src/main/resources/: application.yml
springbootdemo/src/main/resources/mapper/: UserMapper.xml
springbootdemo/src/main/resources/templates/: test.ftl
springbootdemo/src/test/java/com/springboot/: MailTest.java  SpringbootdemoApplicationTests.java
testspring/: pom.xml
testspring/src/main/java/hellospringcloud/: TestspringApplication.java
testspring/src/main/java/hellospringcloud/configBean/: HelloSpringboot.java  helloSpringConfig.java
testspring/src/test/java/hellospringcloud/: TestspringApplicationTests.java
zuul8001/: pom.xml
zuul8001/src/main/java/hellospringcloud/: Zuul8001Application.java
zuul8001/src/main/resources/: application.yml
zuul8001/src/test/java/hellospringcloud/: Zuul8001ApplicationTests.java
